:: _Add All Text Manipulation
{embed passage: '_Add Capitalization Insert'}
{embed passage: '_Add Text Collection Modifier and Insert'}
{embed passage: '_Add Conditional Insert'}
{embed passage: '_Add One Of and First Time Inserts'}



:: _Add Capitalization Insert
[Javascript]
engine.extend('2.0.0', () => {
    engine.template.inserts.add({
        match: /^\^\s+\S+$/i,
        render(firstArg, props, invocation) {
            const variableToShow = invocation?.slice(1).trimStart();
            const valueToShow = engine.state.get(variableToShow);
            if (!valueToShow) {
                return `{${invocation}}`;
            }
            return valueToShow.slice(0, 1).toLocaleUpperCase() + valueToShow.slice(1);
        }
    });
});



:: _Add Text Collection Modifier and Insert
[Javascript]
engine.state.set('__collected', '');
engine.extend('2.0.0', () => {
    engine.template.modifiers.add({
    	match: /^collect\b/i,
        process(output, {state, invocation}) {
            const modifier = invocation?.slice(7).trimStart().replace(/\s.*/, '').toLowerCase() || '';
            if (config.testing && !(modifier === '' || modifier === 'new' || modifier === 'no-space')) {
                console.warn(
                    `"collect" modifier can only be [collect], [collect new], or [collect no-space], but was called as [${invocation}]`
                );

            }
            // Only reset the collection variable if there's text
            // to replace it with. That way, an [if...; collect new]
            // won't empty the collection variable even if the
            // if statement is false.
            if (modifier === 'new' && output.text != '') {
                __collected = '';
            }
            if (modifier === 'no-space') {
            	__collected = __collected.trimEnd();
                output.text = output.text.trimStart();
            }
            else {
            	__collected += ' ';
            }
            __collected += output.text;
            output.text = '';
        }
    });
});

[Javascript]
engine.template.inserts.add({
	match: /^show\s+collected/i,
	render: (first_arg, props, invocation) => {
    	if (typeof(__collected) === undefined) {
            if (config.testing) {
            	throw new Error('{show collected} called before any text was collected');
            }
        }
    	const output = __collected;
        if (!props['keep']) {
        	__collected = '';
        }
        return output;
	}
});



:: _Add Conditional Insert
[Javascript]
engine.extend('2.0.0', () => {
    engine.template.inserts.add({
    	match: /^if\s+[^:,]/i,
        render: (first_arg, props, invocation) => {
            const condition = invocation.split(':')[0].slice(3);
            const value = new Function(`return ${condition};`)();
            return ((value) ? first_arg : props['else']) || '';
        }
    });
});



:: _Add One Of and First Time Inserts
[Javascript]
engine.state.set('zOneOfTracking', {});
libfunc = {};
libfunc.randInt = (max) => {
    return Math.floor(Math.random() * max);  // Random int from 0 to max-1
}
libfunc.shuffleArray = (arr) => {
    for (let i = arr.length - 1; i > 0; --i) {
        const j = libfunc.randInt(i + 1);
        [arr[i], arr[j]] = [arr[j], arr[i]];
    }
    return arr;
}
libfunc.embarassinglySimpleHashCode = (s) => {
    let hash = 0;
    for (let i = 0; i < s.length; ++i) {
        let chr = s.charCodeAt(i);
        hash = (hash << 5) - hash + chr;
        hash |= 0;
    }
    return hash;
}
libfunc.hashInvocation = (invocation) => {
    //return passage.name + invocation;
    return libfunc.embarassinglySimpleHashCode(passage.name + invocation).toString();
}
engine.extend('2.0.0', () => {
    engine.template.inserts.add({
        match: /^first\s+time\b/i,
        render: (to_print, props, invocation) => {
            const hash = libfunc.hashInvocation(invocation);
            if (zOneOfTracking[hash] === undefined) {
                zOneOfTracking[hash] = true;
                return to_print;
            }
        }
    });
});

[Javascript]
engine.extend('2.0.0', () => {
    engine.template.inserts.add({
        match: /^one\s+of\b/i,
        render(choices, props, invocation) {
            const hash = libfunc.hashInvocation(invocation);
            let prev = zOneOfTracking[hash];
            let ret;
            const order = (props.order || '').toLowerCase();
            if (order === 'random' || order === '') {
                let choice = prev;
                while (choice == prev) {
                    choice = libfunc.randInt(choices.length);
                }
                zOneOfTracking[hash] = choice;
                ret = choices[choice];
            }
            else if (order === 'pure random') {
                ret = choices[libfunc.randInt(choices.length)];
            }
            else if (order === 'shuffled') {
                if (prev === undefined || prev.length == 0) {
                    prev = libfunc.shuffleArray([...choices]);
                }
                ret = prev.pop();
                zOneOfTracking[hash] = prev;
            }
            else if (order === 'stopping' || order === 'cycling') {
                if (prev === undefined) {
                    prev = 0;
                }
                else {
                    prev++;
                    if (prev >= choices.length) {
                        prev = (order === 'stopping') ? choices.length - 1 : 0;
                    }
                }
                zOneOfTracking[hash] = prev;
                ret = choices[prev];
            }
            else {
                if (config.testing) {
                    throw new Error(
                        `The {one of} order was "${order}" but must be one of "random", "pure random", "shuffled", "stopping", or "cycling"`
                    );
                }
                ret = invocation;
            }
            return ret;
        }
    });
});
